{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*":          ["src/*"],
      "@app/*":       ["src/app/*"],
      "@components/*":["src/components/*"],
      "@pages/*":     ["src/pages/*"],
      "@hooks/*":     ["src/hooks/*"],
      "@services/*":  ["src/services/*"],
      "@constants/*": ["src/constants/*"],
      "@locales/*":   ["src/locales/*"],
      "@utils/*":     ["src/utils/*"],
      "@styles/*":    ["src/styles/*"],
      "@types/*":     ["src/types/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
