.page {
  min-height: 100vh; display: flex;
  align-items: center; justify-content: center;
  background: var(--bg); padding: 20px;
  position: relative; overflow: hidden;
}

.glow1 {
  position: absolute; width: 600px; height: 600px; border-radius: 50%;
  background: radial-gradient(circle, rgba(99,102,241,.15), transparent 70%);
  top: -200px; right: -100px; pointer-events: none;
}

.glow2 {
  position: absolute; width: 400px; height: 400px; border-radius: 50%;
  background: radial-gradient(circle, rgba(139,92,246,.1), transparent 70%);
  bottom: -100px; left: -100px; pointer-events: none;
}

.card {
  width: 100%; max-width: 420px; padding: 40px; position: relative; z-index: 1;
}

.header { text-align: center; margin-bottom: 28px; }

.logoWrap {
  display: inline-flex; margin-bottom: 10px;
}

.logoIcon {
  width: 52px; height: 52px; border-radius: 14px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  display: flex; align-items: center; justify-content: center;
  font-size: 24px; font-weight: 800; color: #fff;
  box-shadow: 0 8px 24px rgba(99,102,241,.35);
}

.tagline { color: var(--text-2); font-size: 14px; margin-top: 6px; }

.form {
  display: flex; flex-direction: column; gap: 12px;
  margin-top: 20px;
}

.switchNote { text-align: center; margin-top: 20px; font-size: 13px; color: var(--text-3); }

.switchLink {
  background: none; border: none; cursor: pointer;
  color: var(--accent); font-weight: 600;
  font-family: var(--font-main); font-size: 13px;
}
