{
  "appName": "EduUz",
  "tagline": "Education platform in Uzbek",
  "login": "Login",
  "register": "Register",
  "logout": "Logout",
  "dashboard": "Dashboard",
  "subjects": "Subjects",
  "profile": "Profile",
  "settings": "Settings",
  "guestMode": "Continue as Guest",
  "email": "Email or Username",
  "password": "Password",
  "wrongPassword": "Incorrect password",
  "userNotFound": "User not found",
  "welcome": "Welcome",
  "startLearning": "Start Learning",
  "topics": "Topics",
  "video": "Video",
  "quiz": "Quiz",
  "score": "Score",
  "correct": "Correct",
  "incorrect": "Incorrect",
  "completed": "Completed",
  "inProgress": "In Progress",
  "onHold": "On Hold",
  "locked": "Locked",
  "markInProgress": "Mark as In Progress",
  "markOnHold": "Put On Hold",
  "totalTests": "Total Tests",
  "totalCorrect": "Correct Answers",
  "totalIncorrect": "Wrong Answers",
  "progress": "Progress",
  "recentLessons": "Recent Lessons",
  "noHistory": "No history yet",
  "guestWarning": "History is not saved in guest mode",
  "nextQuestion": "Next Question",
  "submitQuiz": "Submit Quiz",
  "watchVideo": "Watch Video",
  "videoWatched": "Video Watched ✓",
  "quizCompleted": "Quiz Completed",
  "percentage": "Percentage",
  "back": "Back",
  "theme": "Theme",
  "language": "Language",
  "allTopics": "All Topics",
  "loginToSave": "Login to save your history",
  "name": "Name",
  "confirmPassword": "Confirm Password",
  "passwordMismatch": "Passwords don't match",
  "createAccount": "Create Account",
  "haveAccount": "Already have an account?",
  "noAccount": "Don't have an account?",
  "overall": "Overall",
  "topicProgress": "Topic Progress",
  "completeToUnlock": "Complete all questions and watch video to unlock",
  "viewMore": "View More",
  "collapse": "Collapse",
  "review": "Review",
  "quizReview": "Quiz Review",
  "subjectOverview": "Subject Overview",
  "markAs": "Change status"
}
