{
  "appName": "EduUz",
  "tagline": "Образовательная платформа на узбекском",
  "login": "Войти",
  "register": "Регистрация",
  "logout": "Выйти",
  "dashboard": "Панель управления",
  "subjects": "Предметы",
  "profile": "Профиль",
  "settings": "Настройки",
  "guestMode": "Продолжить как гость",
  "email": "Email или имя пользователя",
  "password": "Пароль",
  "wrongPassword": "Неверный пароль",
  "userNotFound": "Пользователь не найден",
  "welcome": "Добро пожаловать",
  "startLearning": "Начать обучение",
  "topics": "Темы",
  "video": "Видео",
  "quiz": "Тест",
  "score": "Результат",
  "correct": "Правильно",
  "incorrect": "Неправильно",
  "completed": "Завершено",
  "inProgress": "В процессе",
  "onHold": "На паузе",
  "locked": "Заблокировано",
  "markInProgress": "Отметить как В процессе",
  "markOnHold": "Поставить на паузу",
  "totalTests": "Всего тестов",
  "totalCorrect": "Правильных ответов",
  "totalIncorrect": "Неправильных ответов",
  "progress": "Прогресс",
  "recentLessons": "Недавние уроки",
  "noHistory": "Нет истории",
  "guestWarning": "В режиме гостя история не сохраняется",
  "nextQuestion": "Следующий вопрос",
  "submitQuiz": "Завершить тест",
  "watchVideo": "Смотреть видео",
  "videoWatched": "Видео просмотрено ✓",
  "quizCompleted": "Тест завершён",
  "percentage": "Процент",
  "back": "Назад",
  "theme": "Тема",
  "language": "Язык",
  "allTopics": "Все темы",
  "loginToSave": "Войдите чтобы сохранить историю",
  "name": "Имя",
  "confirmPassword": "Подтвердите пароль",
  "passwordMismatch": "Пароли не совпадают",
  "createAccount": "Создать аккаунт",
  "haveAccount": "Есть аккаунт?",
  "noAccount": "Нет аккаунта?",
  "overall": "Общий",
  "topicProgress": "Прогресс темы",
  "completeToUnlock": "Пройдите все вопросы и посмотрите видео",
  "viewMore": "Ещё",
  "collapse": "Свернуть",
  "review": "Обзор",
  "quizReview": "Обзор теста",
  "subjectOverview": "Обзор предмета",
  "markAs": "Изменить статус"
}
