{
  "appName": "EduUz",
  "tagline": "O'zbek tilida ta'lim platformasi",
  "login": "Kirish",
  "register": "Ro'yxatdan o'tish",
  "logout": "Chiqish",
  "dashboard": "Boshqaruv paneli",
  "subjects": "Fanlar",
  "profile": "Profil",
  "settings": "Sozlamalar",
  "guestMode": "Mehmon sifatida davom etish",
  "email": "Email yoki foydalanuvchi nomi",
  "password": "Parol",
  "wrongPassword": "Parol noto'g'ri",
  "userNotFound": "Foydalanuvchi topilmadi",
  "welcome": "Xush kelibsiz",
  "startLearning": "O'qishni boshlang",
  "topics": "Mavzular",
  "video": "Video",
  "quiz": "Test",
  "score": "Natija",
  "correct": "To'g'ri",
  "incorrect": "Noto'g'ri",
  "completed": "Tugallandi",
  "inProgress": "O'rganilmoqda",
  "onHold": "To'xtatilgan",
  "locked": "Kelajakdagi",
  "markInProgress": "O'rganilmoqda deb belgilash",
  "markOnHold": "To'xtatish",
  "totalTests": "Jami testlar",
  "totalCorrect": "To'g'ri javoblar",
  "totalIncorrect": "Noto'g'ri javoblar",
  "progress": "Jarayon",
  "recentLessons": "So'nggi darslar",
  "noHistory": "Tarix yo'q",
  "guestWarning": "Mehmon sifatida tarix saqlanmaydi",
  "nextQuestion": "Keyingi savol",
  "submitQuiz": "Testni yakunlash",
  "watchVideo": "Videoni ko'ring",
  "videoWatched": "Video ko'rildi ✓",
  "quizCompleted": "Test yakunlandi",
  "percentage": "Foiz",
  "back": "Orqaga",
  "theme": "Mavzu",
  "language": "Til",
  "allTopics": "Barcha mavzular",
  "loginToSave": "Tarixni saqlash uchun kiring",
  "name": "Ism",
  "confirmPassword": "Parolni tasdiqlang",
  "passwordMismatch": "Parollar mos kelmaydi",
  "createAccount": "Hisob yaratish",
  "haveAccount": "Hisobingiz bormi?",
  "noAccount": "Hisobingiz yo'qmi?",
  "overall": "Umumiy",
  "topicProgress": "Mavzu jarayoni",
  "completeToUnlock": "Mavzuni yakunlash uchun testni to'liq bajaring va videoni ko'ring",
  "viewMore": "Ko'proq ko'rish",
  "collapse": "Yig'ish",
  "review": "Ko'rib chiqish",
  "quizReview": "Test natijalari",
  "subjectOverview": "Fan ko'rinishi",
  "markAs": "Holatni o'zgartirish"
}
