@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html  { scroll-behavior: smooth; }
body  {
  font-family: var(--font-main);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
  transition: background var(--transition), color var(--transition);
}

/* ─── Scrollbar ───────────────────────────────────── */
::-webkit-scrollbar          { width: 6px; height: 6px; }
::-webkit-scrollbar-track    { background: transparent; }
::-webkit-scrollbar-thumb    { background: var(--text-3); border-radius: var(--radius-full); }

/* ─── Utility helpers ─────────────────────────────── */
.flex            { display: flex; }
.flex-col        { flex-direction: column; }
.items-center    { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center  { justify-content: center; }
.w-full          { width: 100%; }
.text-center     { text-align: center; }

.gap-4  { gap: 4px;  } .gap-8  { gap: 8px;  } .gap-12 { gap: 12px; }
.gap-16 { gap: 16px; } .gap-20 { gap: 20px; } .gap-24 { gap: 24px; }

.mb-4  { margin-bottom: 4px;  } .mb-8  { margin-bottom: 8px;  }
.mb-12 { margin-bottom: 12px; } .mb-16 { margin-bottom: 16px; }
.mb-20 { margin-bottom: 20px; } .mb-24 { margin-bottom: 24px; }
.mt-8  { margin-top: 8px;  }   .mt-16 { margin-top: 16px; }
.mt-24 { margin-top: 24px; }

.font-bold     { font-weight: 700; }
.font-semibold { font-weight: 600; }
.text-xs       { font-size: 12px; }
.text-sm       { font-size: 13px; }
.text-base     { font-size: 15px; }
.text-lg       { font-size: 18px; }
.text-xl       { font-size: 22px; }

.text-accent   { color: var(--accent);  }
.text-muted    { color: var(--text-2);  }
.text-light    { color: var(--text-3);  }
.text-success  { color: var(--success); }
.text-danger   { color: var(--danger);  }
.text-warning  { color: var(--warning); }

/* ─── Animations ──────────────────────────────────── */
@keyframes fadeIn   { from { opacity:0; transform:translateY(10px); } to { opacity:1; transform:translateY(0); } }
@keyframes slideIn  { from { opacity:0; transform:translateX(-20px); } to { opacity:1; transform:translateX(0); } }
@keyframes scaleIn  { from { opacity:0; transform:scale(.95); } to { opacity:1; transform:scale(1); } }

.fade-in  { animation: fadeIn  .3s ease forwards; }
.slide-in { animation: slideIn .3s ease forwards; }
.scale-in { animation: scaleIn .25s ease forwards; }

/* ─── Layout ──────────────────────────────────────── */
.app-layout   { display: flex; min-height: 100vh; }
.main-content { margin-left: var(--sidebar-w); flex: 1; min-height: 100vh; transition: margin var(--transition); }
.page-content { padding: 28px 32px; max-width: 1200px; }

@media (max-width: 768px) {
  .main-content  { margin-left: 0; }
  .page-content  { padding: 20px 16px; }
  .hide-mobile   { display: none !important; }
}

/* ─── Overlay ─────────────────────────────────────── */
.overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.5);
  z-index: 90;
  backdrop-filter: blur(4px);
}

/* ─── Logo ────────────────────────────────────────── */
.logo-text {
  font-size: 22px; font-weight: 800; letter-spacing: -.5px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
